[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 2 {524292,0,"V(out)"} {34603011,1,"I(L1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.8,11.2)
      Y[1]: (' ',0,0,1,14)
      Volts: (' ',0,0,1,0,0.8,11.2)
      Amps: (' ',0,0,0,0,1,14)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(in)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(isen)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.1,1.4)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(vl)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-8,2,10)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,0,-8,2,10)
      Log: 0 0 0
      GridStyle: 1
   }
}

